############################################################
# BasicEstimator Architecture configuration
############################################################

# Estimation Decay Parameter 
Decay=0.2