############################################################
# BasicOptimizer Architecture configuration
############################################################

AllocationRounds=3
Bid=3.0
Limit=25.0

Alpha=0.8
Etta=0.5
MinBidUnits=3
SpareKeepRatio=0.6
SpareReturnRatio=0.5   


