############################################################
# Tau Architecture configuration
############################################################

# Modeler, Estimator, and Optimizer implementation classes 
tauModeler=sampleAgent.sampleModeler.SmithBasicModeler
tauEstimator=sampleAgent.sampleEstimator.MyBasicEstimator
tauOptimizer=sampleAgent.sampleOptimizer.AgentSmithOptimizer

ModelerConfig=BasicModeler.conf
EstimatorConfig=BasicEstimator.conf
OptimizerConfig=BasicOptimizer.conf