############################################################
# Tau Architecture configuration
############################################################

# Modeler, Estimator, and Optimizer implementation classes 
tauModeler=sampleAgent.sampleModeler.BasicModeler
tauEstimator=sampleAgent.sampleEstimator.BasicEstimator
tauOptimizer=sampleAgent.sampleOptimizer.BasicOptimizer

ModelerConfig=BasicModeler.conf
EstimatorConfig=BasicEstimator.conf
OptimizerConfig=BasicOptimizer.conf