############################################################
# BasicModeler Architecture configuration
############################################################

# Modeling Decay Parameter 
Decay=0.2
